{
  "name": "ntalk",
  "description": "Node talk - agenda de contatos",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.4.4",
    "cookie-parser": "~1.3.1",
    "body-parser": "~1.4.3",
    "cookie":" ~0.1.2",
    "express-load": "~1.1.14",
    "ejs": "~1.0.0",
    "socket.io": "~1.0.6",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "passport.socketio": "3.2.0",
    "express-session": "1.5.1",
    "mongoose": "3.8.14"
  }
}